:root {
    --primary: #eef0ee;
    --blue: rgb(7, 193, 255);
    --grey: lightgrey;
    --border-radius: .3rem;
}

header {
    text-align: center;
    background: linear-gradient(to right, rgb(90, 196, 231) 10%, rgb(9, 33, 246) 90%);    
    color: white;
    padding: 5px;
}


#btn {
    font-size: 1.3rem;
    text-decoration:none;
    padding: 6px 5px;
    width: 100%;
    display: block;
    margin: 5px 0;
    border-radius: var(--border-radius);
    color: var(--primary);
    border: none;
    outline: none;
    background-color: var(--blue);
    transform: translate(-1px, -1px);
}
  
.btn:hover {
    color: var(--primary);
    background-color: var(--blue);
    transform: translate(0, 0);
}
  
.btn-inline {
    display: inline;
}
  
h3 {
    font-family: 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
    font-size: xx-large;
}

aside {
    height: 100vh;
}

.cardSearch {
    border-bottom: 3px solid var(--dark);
    margin: 20px;
    width: 500px;
}

.card {
    border: 1px solid #1a1a1a;
    margin-bottom: 1rem;
    width: 100%;
}

.card-body {
    padding: 2.5%;
    width: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.justify-space-between {
    justify-content: space-between;
}

.bg-light {
    background-color: var(--primary)
}

.text-dark {
    color: #1a1a1a !important;
}

.mb-3 {
    margin-bottom: 1rem;
}

.p-3 {
    padding: 1rem;
}

.low {
    background-color: rgb(88, 218, 88);
    border-radius: 5px;
    padding: 2px 10px 2px 10px;
    color: white;}

.mod {
    background-color: rgb(246, 246, 91);
    border-radius: 5px;
    padding: 2px 10px 2px 10px;
}

.high {
    background-color: rgb(248, 46, 46);
    border-radius: 5px;
    padding: 2px 10px 2px 10px;
}

.forecast {
    color: white;
    background-color: rgb(5, 1, 61);
    display: inline-block;
    margin: 20px;
    padding: 15px;
}

.hide{
    display: none;
}


